<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>405</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Wanderer</string>
  </property>
  <widget class="QWidget" name="widget_main">
   <layout class="QVBoxLayout" name="layout_main">
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <widget class="QToolBox" name="toolBox_main">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="widget_capture">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>708</width>
         <height>424</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Capture</string>
       </attribute>
       <layout class="QGridLayout" name="layout_capture">
        <property name="horizontalSpacing">
         <number>15</number>
        </property>
        <item row="0" column="0">
         <widget class="QCameraViewfinder" name="viewfinder" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <layout class="QVBoxLayout" name="layout_capture_settings">
          <property name="spacing">
           <number>24</number>
          </property>
          <item>
           <layout class="QGridLayout" name="layout_save_settings">
            <property name="horizontalSpacing">
             <number>2</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="1" column="0">
             <widget class="QLineEdit" name="lineEdit_save_directory"/>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label_save_directory">
              <property name="text">
               <string>Save Directory:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="button_save_directory">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="layout_exposure_settings">
            <property name="verticalSpacing">
             <number>8</number>
            </property>
            <item row="1" column="1">
             <widget class="QSpinBox" name="spinBox_focus"/>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label_exposure_focus">
              <property name="text">
               <string>Focus</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QSlider" name="slider_aperture">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="spinBox_ISO"/>
            </item>
            <item row="5" column="1">
             <widget class="QDoubleSpinBox" name="spinBox_aperture"/>
            </item>
            <item row="7" column="0">
             <widget class="QSlider" name="slider_shutter">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QDoubleSpinBox" name="spinBox_shutter"/>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QLabel" name="label_exposure_ISO">
              <property name="text">
               <string>ISO</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="2">
             <widget class="QLabel" name="label_exposure_shutter">
              <property name="text">
               <string>Shutter Speed (sec)</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QLabel" name="label_exposure_aperture">
              <property name="text">
               <string>Aperture (f/#)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QSlider" name="slider_focus">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QSlider" name="slider_ISO">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="layout_camera_settings" columnstretch="1,2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_camera_settings">
              <property name="text">
               <string>Camera:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBox_camera"/>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLabel" name="label_camera_info">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Camera Information</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="margin">
               <number>5</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="layout_controls_bar">
          <property name="spacing">
           <number>12</number>
          </property>
          <property name="leftMargin">
           <number>24</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_capture_mode">
            <layout class="QVBoxLayout" name="layout_capture_mode">
             <item>
              <widget class="QLabel" name="label_capture_mode">
               <property name="text">
                <string>Capture Mode:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_capture_single">
               <property name="text">
                <string>Single Frame</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_capture_video">
               <property name="text">
                <string>Video</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layout_controls">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <spacer name="spacer_capture_controls_L">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="button_capture_single">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>[single]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_captue_play">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>[play]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_capture_stop">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>[stop]</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer_capture_controls_R">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_processing">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>708</width>
         <height>424</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Processing</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_status">
      <property name="spacing">
       <number>12</number>
      </property>
      <item>
       <widget class="QLabel" name="label_status">
        <property name="text">
         <string>Status: uninitialized</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar_status">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
        <property name="value">
         <number>12</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="format">
         <string>%v  / %m sec</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExport"/>
    <addaction name="actionExport_Video"/>
    <addaction name="separator"/>
    <addaction name="actionSettings_2"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Capture</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionManual"/>
    <addaction name="actionTutorial"/>
    <addaction name="separator"/>
    <addaction name="actionReport_bug"/>
    <addaction name="actionContact_author"/>
    <addaction name="separator"/>
    <addaction name="actionVersion_0_1"/>
    <addaction name="actionUpdate"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Wanderer"/>
   </widget>
   <widget class="QMenu" name="menuProcess">
    <property name="title">
     <string>Processing</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuProcess"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionReport_bug">
   <property name="text">
    <string>Report bug...</string>
   </property>
  </action>
  <action name="actionAbout_Wanderer">
   <property name="text">
    <string>About Wanderer</string>
   </property>
  </action>
  <action name="actionContact_author">
   <property name="text">
    <string>Contact author...</string>
   </property>
  </action>
  <action name="actionVersion_0_1">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Version 0.1</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionTutorial">
   <property name="text">
    <string>Tutorial</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionSettings_2">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export Image</string>
   </property>
  </action>
  <action name="actionExport_Video">
   <property name="text">
    <string>Export Video</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCameraViewfinder</class>
   <extends>QWidget</extends>
   <header location="global">QCameraViewfinder</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
